# BigDataPOCs

./: .gitignore  README.md  answer.txt  pom.xml  recommendations.txt
duckdb-java-sdk/: build.gradle  pom.xml
duckdb-java-sdk/src/main/java/com/example/duckdb/: DataFrame.java  DataFrameImpl.java  DuckDBClient.java  DuckDBClientImpl.java  FlightServerWrapper.java
duckdb-java-sdk/src/test/java/com/example/duckdb/: DuckDBClientTest.java
duckdb-spring-app/: pom.xml
duckdb-spring-app/src/main/java/com/example/duckdbspring/: DuckdbSpringAppApplication.java
duckdb-spring-app/src/main/java/com/example/duckdbspring/controller/: DuckDBController.java
duckdb-spring-app/src/main/java/com/example/duckdbspring/service/: DuckDBService.java
src/main/java/com/viewmanagementservice/: ViewManagementServiceApplication.java
src/main/java/com/viewmanagementservice/client/: ApiClient.java
src/main/java/com/viewmanagementservice/config/: AsyncConfig.java  CacheLoadingService.java
src/main/java/com/viewmanagementservice/controller/: ViewManagementController.java
src/main/java/com/viewmanagementservice/dto/: BackupTableViewEvent.java  DapEvent.java  DerivedRuleEvent.java  Event.java  MigrationViewEvent.java  ResourceMetadataEvent.java
src/main/java/com/viewmanagementservice/entity/: LookupData.java
src/main/java/com/viewmanagementservice/handler/: BackupTableViewEventHandler.java  DapEventHandler.java  DerivedRuleEventHandler.java  EventHandler.java  MigrationViewEventHandler.java  ResourceMetadataEventHandler.java
src/main/java/com/viewmanagementservice/model/: EventType.java
src/main/java/com/viewmanagementservice/repository/: LookupDataRepository.java
src/main/java/com/viewmanagementservice/service/: AsyncEventProcessor.java  ViewManagementService.java  ViewManagementServiceImpl.java
src/main/java/com/viewmanagementservice/trino/: TrinoConnectionManager.java  TrinoQueries.java  TrinoQueryExecutor.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/viewmanagementservice/client/: ApiClientTest.java
src/test/java/com/viewmanagementservice/controller/: ViewManagementControllerTest.java  ViewManagementControllerValidationTest.java
src/test/java/com/viewmanagementservice/handler/: ResourceMetadataEventHandlerTest.java
src/test/java/com/viewmanagementservice/service/: ViewManagementServiceTest.java  ViewManagementServiceValidationTest.java
src/test/java/com/viewmanagementservice/trino/: TrinoConnectionManagerTest.java  TrinoQueryExecutorTest.java
